# Windows version resource for Caissa.exe (PyInstaller --version-file).
# Shown in Explorer: right-click Caissa.exe -> Properties -> Details.
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Methindu Damsara | nodenull.org'),
          StringStruct('FileDescription', 'Caissa Chess Overlay'),
          StringStruct('FileVersion', '1.0.0'),
          StringStruct('InternalName', 'Caissa'),
          StringStruct('LegalCopyright', 'Copyright (C) 2026 Methindu Damsara. Licensed under GPLv3.'),
          StringStruct('OriginalFilename', 'Caissa.exe'),
          StringStruct('ProductName', 'Caissa Chess Overlay'),
          StringStruct('ProductVersion', '1.0.0'),
        ],
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])]),
  ],
)
